{
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "pretty": true,
        "sourceMap": true,
        "target": "es6",
        "outDir": "./js",
        "baseUrl": "./ts",
        "jsx": "react"
    },
    "exclude": [
        "node_modules"
    ]
}